cff-version: "1.2.0"
message: "If you use this repository, please cite it using the metadata below."
title: "Reframing the Malaria-Sickle Cell Disease Relationship in Sub-Saharan Africa as a Bounded Syndemic: A Scoping Review and Evidence Gap Map"
type: "software"
authors:
  - family-names: "Paasi"
    given-names: "George"
    orcid: "https://orcid.org/0000-0001-6360-0589"
    email: "georgepaasi8@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda; Mbale Clinical Research Institute, Mbale, Uganda"
  - family-names: "Ndeezi"
    given-names: "Grace"
    email: "gndeezi@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Namazzi"
    given-names: "Ruth"
    email: "namazzi101@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Mupere"
    given-names: "Ezekiel"
    email: "mupez@yahoo.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Munabi"
    given-names: "Ian Guyton"
    email: "igkmunabi@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Kiguli"
    given-names: "Sarah"
    email: "skwalube@yahoo.co.uk"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Idro"
    given-names: "Richard"
    email: "ridro1@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Olupot-Olupot"
    given-names: "Peter"
    email: "polupotolupot@yahoo.com"
    affiliation: "Mbale Clinical Research Institute, Mbale, Uganda; Busitema University Faculty of Health Sciences, Mbale, Uganda"
abstract: "Reproducible workflow for a scoping review and evidence gap map on the malaria and sickle cell disease relationship in sub-Saharan Africa. The repository documents search strategy, screening, source-level extraction, domain coding, geographic reconciliation, population/system-level coding, evidence gap mapping, thematic synthesis, and configurative synthesis using a bounded syndemic framework."
keywords:
  - "malaria"
  - "sickle cell disease"
  - "sickle cell anaemia"
  - "HbS"
  - "sub-Saharan Africa"
  - "scoping review"
  - "evidence gap map"
  - "bounded syndemic"
  - "severe anaemia"
  - "newborn screening"
  - "screening-to-care"
  - "PRISMA-ScR"
license: "CC-BY-4.0"
repository-code: "https://github.com/gpaasi/malaria-scd-bounded-syndemic-review"
identifiers:
  - type: "doi"
    value: "10.17605/OSF.IO/6TVSB"
    description: "Open Science Framework protocol registration"
url: "https://osf.io/6tvsb"
contact:
  - family-names: "Paasi"
    given-names: "George"
    email: "georgepaasi8@gmail.com"
    orcid: "https://orcid.org/0000-0001-6360-0589"
